# WeatherApi

./: pom.xml
src/main/java/com/example/testexample1/: TestExample1Application.java
src/main/java/com/example/testexample1/configuration/: RestClientConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/testexample1/controller/: Weather1Controller.java  WeatherController.java
src/main/java/com/example/testexample1/controller/service/: Mapper.java  WeatherInterface.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/example/testexample1/model/: Weather.java  WeatherDTO.java
src/main/java/com/example/testexample1/repository/: WeatherRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: weather.html
src/test/java/com/example/testexample1/: WeatherControllerTest.java
