swagger.host.url = localhost:8080
key_api = e7c054be4474732a41b358f0cfae424a
spring.datasource.url=jdbc:h2:mem:weather
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true